@import "../../css/core.less";

.consulting-post {
  min-width: @screen-default-width;
  max-width: @screen-default-width;
  margin-top: 15px;
  margin-bottom: 45px;

  .title {
    display: table;
    border-collapse: separate;
    text-align: center;
    width: 955px;
    height: 30px;
    background-color: #abccae;
    vertical-align: middle;
    font-size: 17pt;
    font-family: Microsoft JhengHei;
    font-weight: bold;
    color: #fff;
    border: solid 1px #abccae;
  }

  .equal {
    display: table;
    border-collapse: separate;
    width: 955px;
    height: 610px;
    border: solid 1px #abccae;
    font-size: 13pt;
    background-color: #f7f7f7;

    .row {
      background-color: #f7f7f7;

      div {
        display: table-cell;
        vertical-align: middle;
        color: #6d6d6d;
        text-align: center;
      }

      .one {
        display: inline-block;
        width: 472px;
        height: 80px;
        line-height: 80px;
        vertical-align: middle;
      }
    }
  }

  .my-select {
    font-size: 17px;
    width: 302px;
    display: inline-block;
    padding: 0 5px;
  }

  .my-input {
    font-size: 17px;
    width: 302px;
    display: inline-block;
    line-height:100%;
    padding: 0 5px;
  }

  .big-input {
    width: 852px;
    height: 177px;
    display: inline-block;
    resize: none;
    padding: 5px;
  }

  .row1 {
    background-color: #f7f7f7;

    div {
      display: table-cell;
      vertical-align: middle;
      color: #6d6d6d;
    }

    .one {
      width: 955px;
      height: 100px;
      text-align: center;

      p { margin-left: -785px; }
    }
  }

  .send-group {
    width: 300px;
    margin: 0 auto;

    .robot { margin: 30px 0 10px 0; }
  }

  .send-btns {
    padding: 12px 0;

    .btn { width:100%; }
  }
}
