@import "../../css/core.less";

.secure-user-verify-success {
  min-width: @screen-default-width;
  background: url(../../images/light01.png) no-repeat #56a696;
  height: 577px;

  .reg-forms {
    top: 95px;
    position: relative;
  }

  .reg-btns {
    width: 300px;
    margin: 12px auto;
  }

  .button-blue { width: 100%; }
}
