@import "../../css/core.less";

.secure-login {
  min-width: @screen-default-width;
  background: url(../../images/light01.png) no-repeat #56a696;
  height: 577px;

  .computer {
    position: relative;
    top: 80px;
    min-width: @screen-default-width;
    max-width: @screen-default-width;
    height: 300px;
    padding: 0;
    z-index: 2;
    background: url(../../images/computer01.png) no-repeat 30px 0;
    margin-bottom: 40px;
  }

  .login-btns {
    padding: 6px 30px 6px 124px;

    .btn { width:305px; }
  }
}
