@import "../../css/core.less";

.secure-reset-pwd {
  min-width: @screen-default-width;
  background: url(../../images/light01.png) no-repeat #56a696;
  height: 577px;

  .reg-forms {
    top: 95px;
    position: relative;

    .f-title {
      label {
        width: 100%;
        text-align: right;
      }
    }
  }

  .reg-btns { padding: 6px 0 6px 124px; }

  .button-blue { width: 305px; }

  .new-pwd {
    float: left;
    background: url(../../images/InAPI_8_icon6.png) no-repeat left center;
    display: inline-block;
    width: 24px;
    height: 24px;
  }

  .cf-pwd {
    float: left;
    background: url(../../images/InAPI_8_icon5.png) no-repeat left center;
    display: inline-block;
    width: 24px;
    height: 24px;
  }
}
