@import "../../css/core.less";

.secure-register {
  min-width: @screen-default-width;
  background: url(../../images/light01.png) no-repeat #56a696;
  height: 577px;

  .paper {
    position: relative;
    top: 90px;
    min-width: @screen-default-width;
    max-width: @screen-default-width;
    padding: 0;
    z-index: 5;
    background: url(../../images/paper01.png) no-repeat left 30px;
  }

  .reg-btns {
    padding: 6px 0px 6px 124px;

    .btn { width: 305px; }
  }
}
