@import "../../css/core.less";

.secure-register-result {
  min-width: @screen-default-width;
  background: url(../../images/light01.png) no-repeat #56a696;
  height: 577px;

  .success {
    position: relative;
    top: 95px;
    min-width: @screen-default-width;
    max-width: @screen-default-width;
    padding: 0;
    z-index: 5;
    background: url(../../images/successTitle.png) no-repeat 160px 130px;
  }

  .reg-btns {
    width: 300px;
    margin: 12px auto;
  }

  .button-green,
  .button-blue { width: 100%; }
}
