@import "../../css/core.less";

.secure-email-change {
  min-width: @screen-default-width;
  background: url(../../images/light01.png) no-repeat #56a696;
  height: 577px;

  .edit-mail {
    position: relative;
    top: 95px;
    min-width: @screen-default-width;
    max-width: @screen-default-width;
    padding: 2px;
    z-index: 5;
    background: url(../../images/mailTitle.png) no-repeat 160px 110px;
  }

  .reg-btns { padding: 6px 30px 6px 124px; }

  .button-blue { width: 305px; }
}
