.back-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
  border-radius: 50%;
	background: #DDD;
	opacity: 0.5;
  z-index: 50;
	display: none;

	&:hover {
		opacity: 1;
		cursor: pointer;
	}

	i {
		font-size: 25px;
		padding: 12px;
		color: #FFF;
	}
}
