@import "../../css/core.less";

.devicelog-list {
  overflow: hidden;
  margin-top: 15px;
  margin-bottom: 45px;

  .grid-function {
    width: @screen-default-width;
    margin: 0 auto 12px auto;
    overflow: hidden;

    .function-left {
      float: left;
      width: 172px;

      .set-block {
        .button-green {
          color: #fff;
          font-weight: normal;
          width: 172px;
          font-size: 16px;
          text-align: left;
          height: 28px;
        }

        .set-icon {
          display: inline-block;
          background: url(../../images/InAPI_5_setIcon.png) no-repeat;
          width: 20px;
          height: 24px;
          margin: 0 16px 0 8px;
          line-height: 24px;
          vertical-align: middle;
        }
      }
    }

    .function-right {
      float: right;
      width: 250px;

      .serach-block {
        position: relative;

        .search-input {
          width: 100%;
          height: 28px;
          border:solid #abccae 1px;
          border-radius: 28px;
          color: #a0a0a0;
        }

        .search-btn {
          width: 24px;
          height: 24px;
          border: 0;
          background: url(../../images/InAPI_5_searchIcon.png) no-repeat;
          border-radius: 24px;
          position: absolute;
          right: 3px;
          top: 2px;
        }
      }
    }
  }

  .grid-possess {
    width: @screen-default-width;
    margin: 0 auto 24px auto;
    overflow: hidden;

    .possess-left {
      width: 464px;
      height: 220px;
      float: left;
      border: solid #d3d3d2;
      border-width: 1px 0 1px 1px;

      .grid {
        width: 464px;
        height: 220px;
      }

      .ui-grid {
        border: 0;

        &-header {
          border: 0;
          color: #a0a0a0;
          background-color: #eee;
          border: solid #abccae;
          border-width: 1px 0;
        }

        &-header-cell-wrapper {
          padding: 6px 0;
          margin: 0;
          height: 30px;
        }

        &-header-cell {
          border-right: 0;
        }

        &-viewport { bottom: 2px; }

        &-cell {
          border-right: 0;
          color:#6d6d6d;

          &:nth-child(1) { color: #009e96; }

          .btn-like {
            cursor: pointer;
            margin-top: 5px;
          }
        }

        &-row {
          margin-top: 1px;

          &:nth-child(even) .ui-grid-cell {
            background-color: #fff;
            height: 34px;
          }

          &:nth-child(odd) .ui-grid-cell {
            background-color: #f7f7f7;
            height: 34px;
          }

          &-selected > [ui-grid-row] > .ui-grid-cell {
              background-color: #c9dde1;
          }
        }
      }
    }

    .possess-right {
      width: 140px;
      height: 220px;
      line-height: 220px;
      vertical-align: middle;
      float: left;
      text-align: center;
      border: solid #d3d3d2 1px;

      .add-btn {
        background-color: transparent;
        border: 0;
        line-height: 100%;
        margin: 72px 0 0 0;

        .add-icon {
          background: url(../../images/InAPI_5_addIcon.png) no-repeat;
          display: block;
          width: 25px;
          height: 25px;
          margin: 12px auto;
        }
      }
    }
  }

  .grid-pager {
    width: @screen-default-width;
    margin: 0 auto;
    overflow: hidden;
    text-align: center;

    .page-num {
      vertical-align: middle;
      line-height: 28px;
    }

    span {
      display: inline-block;
      padding: 0 6px;

      a {
        color: #abccae;
        overflow: hidden;
        padding: 0 6px;
        display: block;
      }

      &.active, &.active a { color:#4a957c;}

      &.first a {
        text-indent: -1000px;
        overflow: hidden;
        display: block;
        background: url(../../images/InAPI_5_firstIcon.png) no-repeat;
        width: 25px;
        height: 25px;
      }

      &.prve a {
        text-indent: -1000px;
        overflow: hidden;
        display: block;
        background: url(../../images/InAPI_5_prveIcon.png) no-repeat;
        width: 25px;
        height: 25px;
      }

      &.next a {
        text-indent: -1000px;
        overflow: hidden;
        display: block;
        background: url(../../images/InAPI_5_nextIcon.png) no-repeat;
        width: 25px;
        height: 25px;
      }

      &.last a {
        text-indent: -1000px;
        overflow: hidden;
        display: block;
        background: url(../../images/InAPI_5_lastIcon.png) no-repeat;
        width: 25px;
        height: 25px;
      }
    }
  }

  .grid-group {
    border: solid #abccae 1px;
    clear: both;
    overflow: hidden;
    width: 100%;
    min-width: @screen-default-width;
    max-width: @screen-default-width;
    margin: 24px auto;

    .grid-title {
      background-color: #abccae;
      height: 38px;
      line-height: 38px;
      text-align: center;
      font-size: 17pt;
      font-weight: bold;
      color: #fff;
      vertical-align: middle;
    }

    .grid-table {
      padding: 0;
    }
  }

  .grid {
    width: 100%;
    height: 450px;

    .watermark {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0.25;
      font-size: 2em;
      width: 100%;
      text-align: center;
      z-index: 1000;
    }

    .ui-grid {
      border: 0;

      &-header {
        border: 0;
        color: #a0a0a0;
        background-color: #fff;
        border: solid #abccae;
        border-width: 1px 0;

        &-cell {
          border-right: 0;

          &-wrapper {
            padding: 6px 0;
            margin: 0;
            height: 30px;
          }
        }
      }

      &-cell {
        border-right: 0;
        color: #6d6d6d;

        &:nth-child(1) { color: #009e96; }

        &:nth-child(even) .ui-grid-cell {  background-color: #fff; }

        &:nth-child(odd) .ui-grid-cell { background-color: #f7f7f7; }

        .btn-like {
          cursor: pointer;
          height: 24px;
          margin-top: 2px;
        }
      }

      &-center {
        text-align: center;
      }
    }
  }
}
