@import "../../css/core.less";

.terms-of-service-popup {
  b { font-size: 13pt; }

  p { font-size: 11pt; }

  .modal-footer {
    line-height: 40px;
    height: 80px;
    background-color: #eeeeee;
    text-align: center;
  }
}
