@import "../../css/core.less";

.activedocs-list {
  min-width: @screen-default-width;
  max-width: @screen-default-width;

  iframe {
    width: 100%;
    height: 2849px;
    margin: 28px auto;
  }
}
